@include kubernetes.conf

<match *.**>
    @type copy
    <store>
       @type monasca
       keystone_url "#{ENV['OS_KEYSTONE_URL']}"
       monasca_log_api "#{ENV['OS_MONASCA_LOG_API_URL']}"
       monasca_log_api_version v3.0
       username "#{ENV['OS_USERNAME']}"
       password "#{ENV['OS_PASSWORD']}"
       domain_id "#{ENV['OS_DOMAIN_ID']}"
       project_name "#{ENV['OS_PROJECT_NAME']}"
    </store>
    @type copy
    <store>
       @type file
       path /var/log/monasca-log-api
    </store>
</match>

<system>
  log_level "#{ENV['LOG_LEVEL']}"
</system>
